@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    /* Light theme */
    --background: 0 0% 98%;                 /* was 250 250 250 */
    --foreground: 222.2 47.4% 11.2%;        /* was 15 23 42 */

    --card: 0 0% 100%;
    --card-foreground: 222.2 47.4% 11.2%;   /* was 15 23 42 */

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 47.4% 11.2%;/* was 15 23 42 */

    --primary: 217 33% 17%;
    --primary-foreground: 0 0% 100%;

    --secondary: 214 32% 91%;
    --secondary-foreground: 222.2 47.4% 11.2%; /* was 15 23 42 */

    --muted: 210 40% 96%;
    --muted-foreground: 215 16% 47%;       /* was 100 116 139 */

    --accent: 142 35% 35%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --success: 142 45% 40%;
    --success-foreground: 0 0% 100%;

    --warning: 25 85% 55%;
    --warning-foreground: 0 0% 100%;

    --border: 220 13% 91%;
    --input: 220 13% 91%;
    --ring: 217 33% 17%;

    --radius: 0.75rem;

    /* Sidebar tokens are fine; they don’t affect inputs */
    --sidebar-background: 217 33% 17%;
    --sidebar-foreground: 220 9% 85%;
    --sidebar-primary: 142 35% 35%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 217 20% 25%;
    --sidebar-accent-foreground: 220 9% 90%;
    --sidebar-border: 217 20% 25%;
    --sidebar-ring: 142 35% 35%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}

/* Dark theme variables: applied when `.dark` is present on the documentElement */
@layer base {
  .dark {
    --background: 220 26% 14%;
    --foreground: 210 40% 98%;

    --card: 220 26% 18%;
    --card-foreground: 210 40% 98%;

    --popover: 220 26% 18%;
    --popover-foreground: 210 40% 98%;

    --primary: 217 91% 60%;
    --primary-foreground: 0 0% 100%;

    --secondary: 220 26% 22%;
    --secondary-foreground: 210 40% 98%;

    --muted: 220 26% 25%;
    --muted-foreground: 215 20% 65%;

    --accent: 217 91% 60%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --warning: 38 92% 50%;
    --warning-foreground: 0 0% 100%;

    --success: 142 45% 40%;
    --success-foreground: 0 0% 100%;

    --border: 220 26% 28%;
    --input: 220 26% 28%;
    --ring: 217 91% 60%;

    --sidebar-background: 220 26% 12%;
    --sidebar-foreground: 210 40% 90%;
    --sidebar-primary: 217 91% 60%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 220 26% 20%;
    --sidebar-accent-foreground: 210 40% 98%;
    --sidebar-border: 220 26% 25%;
    --sidebar-ring: 217 91% 60%;
  }
}




